[MAIN]
ResX = 0                                 // Use this option to control the horizontal resolution.
ResY = 0                                 // Use this option to control the vertical resolution.
FixHUD = 1                               // Corrects HUD aspect ratio.
FixFOV = 1                               // Corrects FOV aspect ratio.
Scaling = 1                              // Adjusts FOV scaling. Requires FixFOV to be enabled. (0 = Original | 1 = Xbox 360 | 2 = Proportionally Correct)
HUDWidescreenMode = 1                    // Moves HUD to the edge of the screen for 16:9. Install NFSMW HUD Adapter for other aspect ratios.
FMVWidescreenMode = 1                    // FMVs will appear in fullscreen for 16:9. (1 = Cropped | 2 = Stretched)

[MISC]
SkipIntro = 0                            // Skips FMVs that play when you launch the game.
ShadowsRes = 1024                        // Controls the resolution of dynamic shadows and enables them for Intel GPUs. (1024 = Default | 2048 = Xbox 360)
AutoScaleShadowsRes = 0                  // Adjusts the specified ShadowsRes based on the user's aspect ratio to maintain quality. This may negatively affect performance.
ShadowsFix = 1                           // Dynamic shadows will no longer disappear when going into tunnels, under bridges, etc.
ImproveShadowLOD = 0                     // Increases the level of detail of dynamic shadows. This may negatively affect performance.
ForceEnableMirror = 1                    // Rearview mirror will be visible for all camera views.
CustomUserFilesDirectoryInGameDir = 0    // User files will be stored in a specified directory (for example: "save"). Use '0' to disable.
WriteSettingsToFile = 0                  // All registry settings will be saved to "settings.ini" in your profile folder. You must input your CD key and langauge in "settings.ini" when this option is enabled.
ImproveGamepadSupport = 0                // Replaces keyboard icons with gamepad icons and assigns front-end actions. Requires an XInput gamepad. (1 = Xbox Icons | 2 = PlayStation Icons | 3 = None)
DisableMotionBlur = 0                    // Allows users to disable motion blur without changing registry settings.
ForceHighSpecAudio = 1                   // Enables 44100Hz sample rate audio regardless of registry settings.
LeftStickDeadzone = 10.0                 // Controls the deadzone of the left analog stick.